//
//  SCHHeader.pch
//  SCH_Accumulation
//
//  Created by yunzhihui on 2018/7/26.
//  Copyright © 2018年 sch. All rights reserved.
//

#ifndef SCHHeader_pch
#define SCHHeader_pch



#define CWScreenHeight [UIScreen mainScreen].bounds.size.height
#define CWScreenWidth [UIScreen mainScreen].bounds.size.width

#import <AFNetworking/AFNetworking.h>
#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJExtension/MJExtension.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <SVProgressHUD/SVProgressHUD.h>


//单例模式的宏
//.h文件
#define SCHSingletonH(name)  +(instancetype)share##name;
//.m文件
#define SCHSingletonM(name) \
static id _schIntance = nil;\
+(instancetype)allocWithZone:(struct _NSZone *)zone{\
    static dispatch_once_t onceToken;\
    dispatch_once(&onceToken, ^{\
        _schIntance = [super allocWithZone:zone];\
    });\
    return _schIntance;\
}\
- (id)copyWithZone:(NSZone *)zone{\
    return _schIntance;\
}\
+(instancetype)share##name{\
    static dispatch_once_t onceToken;\
    dispatch_once(&onceToken, ^{\
        _schIntance = [[super alloc]init];\
    });\
    return _schIntance;\
}

#endif /* SCHHeader_pch */
